digraph {
	node [shape=box]
	0 [label="(4, 261)"]
	1 [label="(4, 261)"]
	2 [label="(4, 261)"]
	3 [label="(4, 64)"]
	4 [label="(2, 64)"]
	5 [label="(2, 64)"]
	6 [label="(2, 64)"]
	7 [label="(2, 64)"]
	8 [label="(1, 64)"]
	9 [label="(1, 64)"]
	10 [label="(1, 64)"]
	11 [label="(1, 64)"]
	12 [label="(1, 64)"]
	13 [label="(64,)"]
	14 [label="(64,)"]
	15 [label="(64,)"]
	16 [label="(64,)"]
	17 [label="(1,)"]
	18 [label="(2, 261)"]
	19 [label="(2, 261)"]
	20 [label="(2, 64)"]
	21 [label="(2, 64)"]
	22 [label="(2, 261)"]
	23 [label="(1, 261)"]
	24 [label="(1, 261)"]
	25 [label="(1, 64)"]
	26 [label="(1, 64)"]
	27 [label="(1, 64)"]
	28 [label="(1, 64)"]
	29 [label="(1, 64)"]
	30 [label="(1, 128)"]
	31 [label="(2, 261)"]
	32 [label="(2, 64)"]
	33 [label="(2, 325)"]
	0 -> 1 [label=ReLU]
	1 -> 2 [label=BatchNormalization1d]
	1 -> 22 [label=Pooling1d]
	2 -> 3 [label="Conv1d(261, 64, 3, 1)"]
	2 -> 18 [label=Pooling1d]
	3 -> 4 [label=Pooling1d]
	4 -> 21 [label=ReLU]
	5 -> 6 [label=BatchNormalization1d]
	6 -> 7 [label="Conv1d(64, 64, 3, 1)"]
	7 -> 8 [label=Pooling1d]
	8 -> 9 [label=ReLU]
	9 -> 29 [label=BatchNormalization1d]
	10 -> 26 [label="Conv1d(64, 64, 3, 1)"]
	11 -> 12 [label=Pooling1d]
	12 -> 13 [label=GlobalPooling1d]
	13 -> 14 [label=Dropout1d]
	14 -> 15 [label=Dense]
	15 -> 16 [label=ReLU]
	16 -> 17 [label=Dense]
	18 -> 19 [label=ReLU]
	18 -> 31 [label=ReLU]
	19 -> 32 [label="Conv1d(261, 64, 1, 1)"]
	20 -> 5 [label=Add]
	20 -> 27 [label=Pooling1d]
	21 -> 5 [label=Add]
	22 -> 23 [label=Pooling1d]
	23 -> 24 [label=ReLU]
	24 -> 25 [label="Conv1d(261, 64, 1, 1)"]
	25 -> 11 [label=Add]
	26 -> 11 [label=Add]
	27 -> 28 [label=ReLU]
	28 -> 30 [label=Concatenate]
	29 -> 30 [label=Concatenate]
	30 -> 10 [label="Conv1d(128, 64, 1, 1)"]
	31 -> 33 [label=Concatenate]
	32 -> 33 [label=Concatenate]
	33 -> 20 [label="Conv1d(325, 64, 1, 1)"]
}
